<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <style>
        body{
            background: #aaa;
        }
        .smartwatch{
            width: 100%;
            height: 70vh;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: aliceblue;
            margin-top: 10vh;
        }
        .smartimg{
            display: flex;
            flex-direction: column;
            margin-left: 20vh;
            
        }
        .smartimg img{
            width: 100%;
            height: 70vh;
        }
        .text-smart{
            text-align: center;
            margin-left: 20vh;
            
        }
        .smart-rs{
          animation: animaters 1s linear infinite;
          font-size: 10vh;
          
        }
        
@keyframes animaters {
    0% {
      color: #0059b3;
    }
    20% {
      color: #9966cc;
    }
    40% {
      color: #007777;
    }
    60% {
      color: #663399;
    }
    80% {
      color: #00cc99;
    }
    90% {
      color: #6600cc;
    }
    100% {
      color: #ffcc00;
    }
  }
  .delivery-smart{
    margin-left: 40vh;
  }
  .delivery-smart a{
    text-decoration: none;
    color:#007777;
    text-transform: uppercase;
  }

  .text-smart a{
    background: #9966cc;
    padding: 2vh;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2vh;
  }
  .text-smart a:hover{
    background-color: #663399;
    color: #9966cc;
  }
    </style>
</head>
<body>
    
<section class="smartwatch">
    
    <div class="smartimg">
        <img src="../main-project/images/micropone.jpg" alt="">
    </div>
    <div class="text-smart">
        <h2>The BY-V series is a professional-grade wireless microphone system ideal  </h2>
        <p class="smart-rs">RS 1000</p>
        <a href="">Buy Now</a>
    </div>
    <div class="delivery-smart">
           
<a href=""> <h4>Delivery</h4></a>
      <span>Punjab Rawalpindi- New Afzal Town</span>

         
<a href=""> <h4>Free Delivery</h4></a>
  <span>Enjoy free shipping promotion with minimum spend 3 items in certain area from Homel.</span>

       
<a href=""> <h4>Fastest Delivery</h4></a>
  <span>Tomorrow</span>

    </div>

</section>



</body>
</html>